VITE_FIREBASE_API_KEY=AIzaSyAFK8XuBX4qcmhCPXiZjwCsdk9wFLTDnjc
VITE_FIREBASE_AUTH_DOMAIN=beast-base.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beast-base
VITE_FIREBASE_STORAGE_BUCKET=beast-base.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945196830560
VITE_FIREBASE_APP_ID=1:945196830560:web:63e6c74b2a8f3539719805
VITE_FIREBASE_MEASUREMENT_ID=G-VTDVEVMTNE
